aiocache==0.11.1
aiocqhttp==0.6.8
aiofiles==0.4.0
aiohttp==3.6.2
alembic==1.0.11
alipay==0.7.4
amqp==2.5.0
antiorm==1.2.1
app==0.0.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
baidu-aip==2.2.17.0
beautifulsoup4==4.7.1
billiard==3.6.0.0
bleach==3.1.0
blinker==1.4
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.6
db==0.1.1
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
Fiona==1.8.6
Flask==1.0.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Script-Extras==0.1.4
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
GDAL==2.4.1
geopandas==0.6.1
gevent==1.4.0
greenlet==0.4.15
h11==0.9.0
h2==3.1.1
hpack==3.0.0
Hypercorn==0.5.4
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
jieba==0.39
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
kombu==4.6.3
lxml==4.3.4
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
multidict==4.5.2
munch==2.3.2
nbconvert==5.6.0
nbformat==4.4.0
nonebot==1.3.1
notebook==6.0.1
numpy==1.16.4
pandas==0.25.1
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
PixivPy==3.5.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyproj==1.9.6
PyQt5==5.13.1
PyQt5-sip==4.19.19
pyrsistent==0.15.4
pytesseract==0.3.0
python-dateutil==2.8.0
python-editor==1.0.4
pytoml==0.1.21
pytz==2019.1
pywin32==225
pywinpty==0.5.5
pyzmq==18.1.0
qtconsole==4.5.5
Quart==0.6.14
queuelib==1.5.0
redis==3.3.8
requests==2.22.0
Scrapy==1.7.3
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
Shapely==1.6.4.post2
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.2
SQLAlchemy==1.3.7
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
Twisted==19.7.0
typing-extensions==3.7.4
urllib3==1.25.3
vine==1.3.0
virtualenv==16.7.3
virtualenvwrapper-win==1.2.5
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.1
wordcloud==1.5.0
wsproto==0.15.0
WTForms==2.2.1
yarl==1.3.0
zope.interface==4.6.0
